# qianhuaspring-cloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/forezp/: EurekaClientApplication.java  HiController.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/forezp/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/forezp/conf/: FeignConfig.java
eureka-feign-client/src/main/java/com/forezp/controller/: EurekaFeignClientController.java
eureka-feign-client/src/main/java/com/forezp/server/: EurekaClientFeign.java
eureka-feign-client/src/main/java/com/forezp/server/impl/: EurekaClientFeignServer.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/forezp/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/forezp/config/: FeignConfig.java  RibbonConf.java
eureka-ribbon-client/src/main/java/com/forezp/controller/: HystrixHandle.java  RibbonController.java
eureka-ribbon-client/src/main/java/com/forezp/server/: EurekaClientFeign.java  RibbonService.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: pom.xml
